{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"object3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[7.7274,2.1734,0.0335,-0.5398,2.1627,-0.8171,8.6106,1.1138,-1.4167,8.6106,1.1138,-1.4167,-0.5411,0.199,-1.1964,9.4758,-0.05,-0.0394,-0.5398,2.1627,-0.8171,-0.9611,-0.1716,0.7235,-0.5411,0.199,-1.1964,8.5926,1.0096,1.4108,-0.5411,0.199,-1.1964,-0.9611,-0.1716,0.7235,7.7274,2.1734,0.0335,9.4758,-0.05,-0.0394,8.5926,1.0096,1.4108,-0.9611,-0.1716,0.7235,7.7274,2.1734,0.0335
,8.5926,1.0096,1.4108,7.7274,2.1734,0.0335,-0.9597,1.792,1.1029,-0.5398,2.1627,-0.8171,8.6106,1.1138,-1.4167,-0.5398,2.1627,-0.8171,-0.5411,0.199,-1.1964,-0.5398,2.1627,-0.8171,-0.9597,1.792,1.1029,8.5926,1.0096,1.4108,9.4758,-0.05,-0.0394,-0.5411,0.199,-1.1964,7.7274,2.1734,0.0335,8.6106,1.1138,-1.4167,9.4758,-0.05,-0.0394,-0.9611,-0.1716,0.7235,-0.9597,1.792,1.1029
,7.7274,2.1734,0.0335]
,"normals":[0.057,0.822,-0.566,0.057,0.822,-0.566,0.057,0.822,-0.566,0.058,-0.744,-0.665,0.058,-0.744,-0.665,0.058,-0.744,-0.665,-0.978,0.04,-0.206,-0.978,0.04,-0.206,-0.978,0.04,-0.206,0.132,-0.978,-0.16,0.132,-0.978,-0.16,0.132,-0.978,-0.16,0.786,0.617,0.028,0.786,0.617,0.028,0.786,0.617,0.028,-0.138,0.712,0.688,-0.138,0.712,0.688
,-0.138,0.712,0.688,-0.02,0.982,0.185,-0.02,0.982,0.185,-0.02,0.982,0.185,-0.043,0.19,-0.981,-0.043,0.19,-0.981,-0.043,0.19,-0.981,-0.978,0.04,-0.206,-0.978,0.04,-0.206,-0.085,-0.828,0.554,-0.085,-0.828,0.554,-0.085,-0.828,0.554,0.786,0.617,0.028,0.786,0.617,0.028,0.786,0.617,0.028,0.128,-0.188,0.974,0.128,-0.188,0.974
,0.128,-0.188,0.974]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,7,26,27,28,29,30,31,32,33,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}