{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"untitled.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1.4355,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,1.4012,1.0089,-0.9058,1.573,0.8003,0.0327,0.2553,0.4084,-0.9712,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,0,1,-1,-1,-1,-1,-1,0.427,0.1997,-0.0327,1.4012,1.0089,-0.9058,0.2553,0.4084,-0.9712,-1,1,1,1.7447,0.5916,0.9712
,0.5988,-0.0089,0.9058,0.427,0.1997,-0.0327,1,-1,-1,1,-1,0,0.5988,-0.0089,0.9058,1,-1,0,1,-1,1,0.5988,-0.0089,0.9058,1.573,0.8003,0.0327,1.573,0.8003,0.0327,1.7447,0.5916,0.9712,-1,1,1,-1,1,1,-1,1,-1,1.573,0.8003,0.0327,-1,-1,-1,1,-1,-1
,0.2553,0.4084,-0.9712,0.2553,0.4084,-0.9712,1.4012,1.0089,-0.9058,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,1,1.573,0.8003,0.0327,1.4012,1.0089,-0.9058,1,-1,1,-1,-1,1,0.5988,-0.0089,0.9058,-1,-1,1,-1,1,1
,0.5988,-0.0089,0.9058,0.427,0.1997,-0.0327,0.2553,0.4084,-0.9712,1,-1,-1,0.5988,-0.0089,0.9058,0.427,0.1997,-0.0327,1,-1,0,0.5988,-0.0089,0.9058,1.7447,0.5916,0.9712,1.573,0.8003,0.0327]
,"normals":[-0.012,0.976,0.219,-0.012,0.976,0.219,-0.012,0.976,0.219,0.023,0,-1,0.023,0,-1,0.023,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0.459,-0.846,-0.272,0.459,-0.846,-0.272,0.459,-0.846,-0.272,-0.004,-0.1,0.995,-0.004,-0.1,0.995
,-0.004,-0.1,0.995,0.902,0.431,0,0.902,0.431,0,0.902,0.431,0,0.927,0.375,0,0.927,0.375,0,0.927,0.375,0,0.459,-0.846,-0.272,0.459,-0.846,-0.272,0.146,0.971,0.189,0.146,0.971,0.189,0.146,0.971,0.189,0.077,0.997,0,0.077,0.997,0,0.077,0.997,0,0,0.02,-1,0,0.02,-1
,0,0.02,-1,0.039,0.034,-0.999,0.039,0.034,-0.999,0.039,0.034,-0.999,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.459,-0.846,-0.272,0.459,-0.846,-0.272,0,0.095,0.996,0,0.095,0.996,0,0.095,0.996,0.059,0,0.998,0.059,0,0.998
,0.059,0,0.998,0.882,0.468,-0.057,0.882,0.468,-0.057,0.882,0.468,-0.057,0.901,0.428,-0.07,0.901,0.428,-0.07,0.901,0.428,-0.07,0.459,-0.846,-0.272,0.459,-0.846,-0.272,0.459,-0.846,-0.272]
,"uvs":[0.875,0.75,0.625,0.75,0.625,0.625,0.5,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.625,0.375,0.75,0.125,0.75,0.5,0.625,0.625,0.75,0.5,0.75,0.625,0.25,0.625,0.5,0.5,0.5,0.5,0.625,0.375,0.75,0.375,0.625,0.5,0.5,0.375,0.625,0.375,0.5,0.5,0.5
,0.625,0.625,0.625,0.625,0.625,0.5,0.875,0.5,0.875,0.5,0.875,0.75,0.625,0.625,0.375,1,0.375,0.75,0.5,0.75,0.5,0.75,0.625,0.75,0.625,1,0.625,0,0.625,0.25,0.125,0.75,0.125,0.5,0.125,0.5,0.375,0.5,0.625,0.625,0.625,0.75,0.375,0.5,0.375,0.25,0.5,0.5,0.375,0.25
,0.625,0.25,0.5,0.5,0.5,0.625,0.5,0.75,0.375,0.75,0.5,0.5,0.5,0.625,0.375,0.625,0.5,0.5,0.625,0.5,0.625,0.625]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,12,26,27,28,29,30,31,32,33,34,35,36,37,38,39,7,40,41,9,42,43,9,12,44,45
,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":61,"indexStart":0,"indexCount":66}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}